<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CAkE Portfolio</title>
</head>

<body>
    <main class="main">
        
        <header class="header">

            <nav class="nav-bar">
                <a href="#" class="my-logo">CAkE</a>
                
                    <span class="mob-menu"><img src="Images&Icons/Enabled.png" alt=""></span>
            </nav>
        </header>

        <section class="banner">
            <!-- <img class="banner-img" src="Images&Icons/mobile shapes.png" alt=""> -->
            <div class="intro-text">
                <h1>I'm CAkE <br>
                    Glad to see <br> you!
                </h1>
                <p>i'm software developer! i can help you <br> build a product, feature or website look <br> through
                    some of my work and <br> experience! if you like what you see and <br> have a project you need
                    coded, don't <br> hesitate to contact me. </p>
                </div>
                <div class="contact">
                    <a href="#">Let's Connect</a>
                    <ul>
                        <li>
                            <a href="#"><span class="icons"><img src="Images&Icons/twitter.png" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icons"><img src="Images&Icons/Vector.png" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icons"><img src="Images&Icons/github).png" alt=""></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icons"><img src="Images&Icons/yeah.png" alt=""></span></a>
                        </li>
                    </ul>
                

            </div>
        </section>


    </main>

</body>

</html>